# This file contain `.env.local` example
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/setup

NEXT_PUBLIC_APP_URL=http://localhost:3000

API_SECRET=your_api_secret

# stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_SMALL_PACK_PRICE_ID=
STRIPE_MEDIUM_PACK_PRICE_ID=
STRIPE_LARGE_PACK_PRICE_ID=
STRIPE_WEBHOOK_SECRET=